{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhdContext": "Server=(localdb)\\mssqllocaldb;Database=PhdContext-b2f280ae-c775-4497-aadb-54941f735571;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}